# AzureFunctions

./: .gitignore  README.md
src/: SDX.FunctionsDemo.sln
src/SDX.FunctionsDemo.FunctionApp/: GetImage.cs  ImageNameHelper.cs  Ping.cs  ProcessImage.cs  ProcessImageMessage.cs  SDX.FunctionsDemo.FunctionApp.csproj  Startup.cs  UploadImage1.cs  UploadImage2.cs
src/SDX.FunctionsDemo.FunctionApp.Utils/: IImageStorage.cs  ImageStorage.cs  SDX.FunctionsDemo.FunctionApp.Utils.csproj  StorageDefines.cs
src/SDX.FunctionsDemo.ImageProcessing/: ContentTypes.cs  Effect.cs  GlobalHelpers.cs  IImageFileService.cs  IImageProcessor.cs  ImageProcessor.cs  ImageSharpHelper.cs  ImageType.cs  ImageTypes.cs  SDX.FunctionsDemo.ImageProcessing.csproj  Simulation.cs
src/SDX.FunctionsDemo.Web/: Program.cs  SDX.FunctionsDemo.Web.csproj  Startup.cs
src/SDX.FunctionsDemo.Web/Controllers/: Helpers.cs  HomeController.cs
src/SDX.FunctionsDemo.Web/Models/: ErrorViewModel.cs  ImageInfo.cs
src/SDX.FunctionsDemo.Web/Properties/: launchSettings.json
src/SDX.FunctionsDemo.Web/Services/: FunctionAppImageFileService.cs  FunctionAppOptions.cs  InMemoryImageFileService.cs
src/SDX.FunctionsDemo.Web/Views/: _ViewImports.cshtml
src/SDX.FunctionsDemo.Web/Views/Home/: Images.cshtml  Index.cshtml
src/SDX.FunctionsDemo.Web/Views/Shared/: _Layout.cshtml
src/SDX.FunctionsDemo.Web/wwwroot/css/: site.css
